body {
    font-family: Arial, sans-serif;
    background-color: #e6e6e6;
    color: #333333;
    margin: 0;
    padding: 0;
}
/* #e6e6e6 */

.logo{

    font-size: 36px;
    color: #e6e6e6;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
}

.logo .first-line,
.logo .second-line {
    display: block;
    font-family: "Comic Sans MS";
    font-size: 26px

}

.first-line img {
    width: 50px;

}
span{
    color: #f799c4;
}

header {
    background-color: #f1398e;
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-right: 20px;
}

.menu li a {
    color: #ffffff;
    text-decoration: none;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 5px;
    border-radius: 4px;
    border: none;
}

.search-bar button {
    background-color: #f469a9;
    border: none;
    color: #ffffff;
    padding: 5px 10px;
    font-size: 14px;
    margin-left: 5px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #f799c4;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.profile span {
    color: #ffffff;
    font-size: 14px;
}

h1 {
    color: #ffffff;
    font-size: 28px;
    margin: 0;
}

main {
    margin: 20px;
    text-align: center;
}

.description {
    font-size: 18px;
    margin-bottom: 20px;
    color: #f469a9;
}

.cta-button {
    background-color: #f799c4;
    border: none;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #fbc8df;
}

.profile-menu {
    position: absolute;
    top: 90px;
    right: 0;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 10px;
    display: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.show {
    display: block !important;
}

.profile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.profile-menu li {
    margin-bottom: 5px;
}

.profile-menu li a {
    color: #333333;
    text-decoration: none;
    display: block;
    padding: 5px;
    font-size: 14px;
}

.profile-menu li a:hover {
    background-color: #f469a9;
    color: #ffffff;
}

.logo-img {
    width: 5px;
    width: 5px;
    height: 50px;
    border-radius: 50%;
    background-size: 80%;
}


.image-container {
    display: grid;
    grid-template-columns: repeat(4,minmax(1rem,1fr));
    row-gap: 0.5rem;
  }
  
  .result-container {
    display: grid;
    grid-template-columns: repeat(4,minmax(1rem,1fr));
    row-gap: 0.5rem;
  }

  .anime-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.267);;
  }

  .anime-link {
    text-decoration: none;
    color: inherit;
  }

  .anime-title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 90%;
  }

  .anime-image {
    width: 50%;
    border-radius: 10px;
    transition: transform 0.3s ease;
    border: 2px solid transparent;
    margin-bottom: 1.5rem;
  }
  
  .anime-image:hover {
    transform: scale(1.1);
    border-color: #000;
  }


  .hidden {
    display: none;
  }

  .api-data {
    padding-left: 10rem;
    padding-right: 10rem;
  }


@media screen and (min-width: 768px) and (max-width: 1280px) {
  .image-container {
    display: grid;
    grid-template-columns: repeat(3,minmax(1rem,1fr));
    row-gap: 0.5rem;
    
  }
  
  #anime-image {
    border-radius: 10px;
    transition: transform 0.3s ease;
    border: 2px solid transparent;
  }
  
  #anime-image:hover {
    transform: scale(1.1);
    border-color: #000;
  }
  
  #anime-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
    border-bottom: 2px solid black;
  }

  
  #anime-title {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .api-data {
    padding: 0
  } 
}
 
@media screen and (max-width: 768px) {
    
    
    header {
      padding: 10px;
    }
  
    .menu li {
      margin-right: 10px;
    }
  
    .search-bar input[type="text"] {
      padding: 3px;
    }
  
    .search-bar button {
      padding: 3px 6px;
      font-size: 12px;
      margin-left: 3px;
    }
  
    .profile img {
      width: 20px;
      height: 20px;
      margin-right: 3px;
    }
  
    .profile span {
      font-size: 12px;
    }
  
    main {
      margin: 10px;
    }
  
    .description {
      font-size: 16px;
    }
  
    .cta-button {
      padding: 8px 16px;
      font-size: 16px;
    }
  
    .logo-img {
      width: 80px;
      height: 80px;
    }
  

  nav {
    flex-direction: column;
  }

  .menu {
    justify-content: flex-start;
    margin-bottom: 10px;
  }

  .menu li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .search-bar {
    margin-bottom: 10px;
  }

  .profile {
    margin-bottom: 10px; 
  }

  .profile-menu {
    position: static;
    display: none;
  }

  .show {
    display: block !important;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(2,minmax(1rem,1fr));
  row-gap: 0.5rem;
  
}

#anime-image {
  border-radius: 10px;
  transition: transform 0.3s ease;
  border: 2px solid transparent;
}

#anime-image:hover {
  transform: scale(1.1);
  border-color: #000;
}

#anime-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: nowrap;
  border-bottom: 2px solid black;
}

#anime-title {
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.api-data {
  padding: 0
}

.wrapper {
  padding-left: 3rem;
  padding-right: 3rem;
}

}
  